{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rutexgo-2dama",
          "appId": "1:711545941492:android:69abe8c325bcb01c041da1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rutexgo-2dama",
          "configurations": {
            "android": "1:711545941492:android:69abe8c325bcb01c041da1",
            "ios": "1:711545941492:ios:9b99a943917ebe01041da1"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
